{
  "name": "tanzu0.4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon app.js",
    "test": "mocha"
  },
  "author": "prasoon",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "json-update": "^5.3.0",
    "log4js": "^6.3.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.3"
  }
}
